#Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notification_test_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&character_set_server=utf8mb4
spring.datasource.username=root
spring.datasource.password=1234
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#Server Properties
server.port=8000

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
logging.level.org.atmosphere=warn
logging.level.org.springframework.security=DEBUG
org.slf4j.simpleLogger.defaultLogLevel = info
org.slf4j.simpleLogger.log.org.atmosphere = warn

# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false

# Remove if you deploy
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
